<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.item.update.UpdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Shopping Item"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtDateUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_shape"
            android:ems="10"
            android:hint="  Shopping Date"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/txtItemNameUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_shape"
            android:ems="10"
            android:hint="  Item Name"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/txtQtyUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_shape"
            android:ems="10"
            android:hint="  Quantity"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/txtNotesUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_shape"
            android:ems="10"
            android:hint="  Notes"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonCancel"
                android:layout_weight="1"
                android:background="@drawable/rounded_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_weight="1"
                android:background="@drawable/rounded_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</FrameLayout>